<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogExport</class>
 <widget class="QDialog" name="DialogExport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>142</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Export Data</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>100</y>
     <width>176</width>
     <height>27</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Close</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Plaintext:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Ciphertext:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="linePlaintext">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>341</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</string>
   </property>
   <property name="maxLength">
    <number>32</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineCiphertext">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>341</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</string>
   </property>
   <property name="maxLength">
    <number>32</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
